[defaults]
roles_path = roles/

[galaxy]
server_list = https://galaxy.ansible.com
#token = cf79c711220e7debf22fc1cb5e08e2a49325a432

[galaxy_server.https://galaxy.ansible.com]
url = https://galaxy.ansible.com
token = cf79c711220e7debf22fc1cb5e08e2a49325a432